.account-main{
    min-height:83vh;
    display:grid;
    grid-template-columns: 40% 60%;
    
}


.account-main > .left-account-page{
    display:grid;
    place-items:center;
    
    
}

.account-main > .left-account-page > img{
    border-radius: 50%;
    height:25rem;
    width:25rem;
    box-shadow: 0px 0px 50px rgba(0,0,0,0.7);
    object-fit:cover;
}

.account-main > .right-account-page {
    display:flex;
    flex-direction: column;
    justify-content:center;
    gap:2rem;
}

.account-main > .right-account-page > div{
    display:flex;
    gap:1rem;
    font-size:2rem;
}

.account-main > .right-account-page > div > b{
    color:rgba(0,0,0,0.8);
}


.account-main>.right-account-page>button{
    border:2px solid rgba(0,0,0,0.7);
    width:15rem;
    height:3rem;
    cursor:pointer;
    transition:all 0.5s;
    font-size:1.2rem;
    font-weight:650;

}

.account-main > .right-account-page > button:hover{

    background-color:rgba(0,0,0,0.7);
    border:none;
    color:white;
}




@media all and (max-width:800px){
    .account-main{
        grid-template-columns: 1fr;
    }
    .account-main > .left-account-page {
        height:35rem;
    }
    .account-main > .left-account-page >img{
        width:75%;
    }
}
@media all and (max-width:420px){
    .account-main{
        grid-template-columns: 1fr;
        padding-top:4rem;
    }
    .account-main > .left-account-page {
        height:15rem;
    }
    .account-main > .left-account-page >img{
        width:20rem;
        height:20rem;
    }
    .account-main > .right-account-page{
        gap:1.5rem;
        padding-left:1rem;
    }
    .account-main > .right-account-page > div{
        font-size:1.4rem;
    }

}