.all-users-main{
    min-height:50rem;
    display: flex;
    
}

.all-users-div{
    min-height:50rem;
    padding:3rem;
}

.all-users-main >.all-users-div>.heading{
    display:flex;
    flex-direction: column;
    gap:0.2rem;
}
.all-users-main >.all-users-div>.heading>h1{
    font-size:4rem;
    text-decoration:underline;
    font-weight: 550;
}
.all-users-main >.all-users-div>.heading>div{
    font-size:1.3rem;
    font-weight:550;
}

.user-box{
    display:flex;
    flex-direction: column;
    gap:1rem;
}

.user-card-main{
    display:flex;
    height:10rem;
    width:50rem;
    border:1px solid black;
    gap:2rem;
    
}
.user-card-main>img{
    height:100%;
    width:10rem;
    
}
.user-card-main > .info{
    display:flex;
    flex-direction: column;
    gap:0.6rem;
    padding:0.4rem 0;
    font-size:1.2rem;
    width:30rem;
}
.user-card-main > .info>div{
    display:grid;
    grid-template-columns: 30% 70%;
}
.user-card-main > .user-card-buttons{
    display:flex;
    flex-direction: column;
    height:100%;
    justify-content: center;
    gap:1rem;
    
}
.user-card-main > .user-card-buttons>button{
    width:10rem;
    border:2px solid red;
    color:red;
    height:2.5rem;
    transition: all 0.4s;
    cursor:pointer;
    font-weight:550;
    font-size:1.2rem;
    
}
.user-card-main > .user-card-buttons>button:hover{
    background-color: red;
    color:white;
}
    .user-card-main > .user-card-buttons>select{
        width:10rem;
        height:2.5rem;
        border:2px solid rgb(121, 121, 5);
        color:rgb(121, 121, 5);
        transition: all 0.4s;
        cursor:pointer;
        font-weight:550;
        font-size:1rem;
    }