.main-orders-page{
    min-height:49rem;
    display: flex;
    width:100%;
}
.main-orders-page >.main-order-page-left{
    min-height: 49rem;
    display:flex;
    flex-direction: column;
    gap:2rem;
    padding:4rem;
}
.main-orders-page >.main-order-page-left>.heading{
    display:flex;
    flex-direction: column;
    gap:0.2rem;
}
.main-orders-page >.main-order-page-left>.heading>h1{
    font-size:4rem;
    text-decoration:underline;
    font-weight: 550;
}
.main-orders-page >.main-order-page-left>.heading>div{
    font-size:1.3rem;
    font-weight:550;
}

.orders-box{
    display:flex;
    flex-direction: column;
    gap:1rem;

}

.order-card-main{
    width:50rem;
    height:17rem;

    /* border:1px solid black; */
    box-shadow: 0px 0px 20px gray;
    padding:1rem;
    display:flex;
    justify-content: space-between;
}

    .order-card-main>.left-order-card{
        display: flex;
        flex-direction: column;
        gap:0.2rem
    }
    .order-card-main>.left-order-card>div{
        display: grid;
        grid-template-columns: 40% 60%;

    }
    .order-card-main>.left-order-card>div>a{
        color:rgb(6, 6, 206);
        font-weight:550;
    }
        .order-card-main>.right-order-card{
            display:flex;
            justify-content: center;
            align-items:center;
            
            
        }
            .order-card-main>.right-order-card>select{
                border:2px solid green;
                color:green;
                font-weight: 550;
                width:15rem;
                height:3rem;
                cursor: pointer;
                
                font-size: 1.3rem;
            }