.my-orders-main{
    min-height:82vh;
    width:100%;
    display:flex;
    flex-direction: column;
    padding:2rem;
    padding-top:3rem;
    gap:5rem;
}
.my-orders-main >h2{

    align-self: center;
    font-size:4rem;
    text-decoration: underline;
    color:brown
}

.my-orders-main > .order-items{
    display:grid;
    grid-template-columns: 60% 40%;
    height:82vh;
    
}

.my-orders-main > .order-items > .left-order-items{
    display:flex;
    flex-direction:column;
    gap:2rem;
}
.my-orders-main > .order-items > .left-order-items >.order-card>div{
    cursor:pointer;
}
.my-orders-main > .order-items > .left-order-items >.order-card{
    width:80%;
    display:flex;
    box-shadow: 0px 0px 10px gray;
    padding:1rem 2rem;
    border-radius:25px;
    justify-content:space-between
}

.my-orders-main > .order-items > .left-order-items >.order-card>button{
    align-self:center;
    border-radius:10px;
    height:55%;
    font-weight:650;
    font-size:1rem;
    width:6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:red;
    color:white;
    cursor:pointer;
}

.right-order-items{
    padding-top:1rem ;
    height:100%;
    border-left:1px solid black;
    font-size:2rem;
    color:black;
    padding-left:2rem;
    overflow-y: scroll;
    overflow-x: hidden;
}
.right-order-items > .right-side-info{
    height:50%;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:2rem;
    color:red;
    font-weight: 650;
    width:100%;
}

.right-order-items > .item-info{
    width:100%;
    height:80vh;
    display:flex;
    flex-direction:column;
    gap:5rem;
}
.right-order-items > .item-info>.item-desc-card{
    width:90%;
    display:flex;
    flex-direction: column;
    gap:2rem;
}

.right-order-items > .item-info>.item-desc-card>.item-card{
    height:10vh;
    width:100%;
    display:flex;
    border-radius:10px;
    overflow: hidden;
    align-items: center;
    gap:3rem;
    box-shadow: 0px 0px 10px gray;
    font-size:1.2rem;
    
    
}
.right-order-items > .item-info>.item-desc-card>.item-card>div>div{
display: grid;
grid-template-columns: 1fr 1fr;
column-gap:1rem;
}
.right-order-items > .item-info>.item-desc-card>.item-card>img{
    height:100%;


}

.item-info > .other-info>div{
    display:grid;
    width:100%;
    grid-template-columns: 1fr 1fr;
}
.item-info > .other-info{
    display:flex;
    flex-direction: column;
    gap:1rem;
}