.main-header{
    height:10rem;
    display: flex;
    align-items:center;
    width:100%;
    flex-direction: column;
    background-color :rgb(19,25,33);
  
    z-index:99;
    transition: all 0.5s;

}


.main-header > .first-part{
    height:70%;
    width:100%;
    display:flex;
    align-items:center;
    justify-content: space-between;

}




.logout-icon{
    color:white;
    cursor:pointer;
}
.main-header > .first-part >.left{
    display:flex;
    width:10%;
    flex-direction: column;
    color:rgba(247, 23, 23, 0.9);
    margin-left:5rem;
    


    
}

.main-header > .first-part >.left >img{
    width:8rem;
    height:8rem;
}


.right{
    display: flex;
    gap:2rem;
    margin-right:5rem;
}

.right >.main-bar> .search-bar{
    border-radius:10px;
    height:3rem;
    display:flex;
    align-items: center;
    justify-content: center;
    color:white;
    background-color:rgb(206, 98, 48);
    padding-left:1rem;
    border:none;
    gap:1rem;



}

.main-bar{
    margin-right:3rem;
}
.right{
    display:flex;
    align-items: center;
    justify-content: center;
}


.right > .main-bar>.search-bar>input{
    width:30rem;
    height:2rem;
    background:transparent;
    outline:none;
    border:none;
    font-size: 1.4rem;
    color:white;
    
}
.right > .main-bar>.search-bar >div{
    height:100%;
    width:3rem;
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius:0px 10px 10px 0px;
    border-left:1px solid white;


}



.right > .main-bar>.search-bar >div>svg{
    color:white;

}



.right > .my-orders , .right >.cart {
display:flex;
text-decoration:none;
align-items:center;
justify-content: center;
cursor:pointer;
width:9rem;
gap:0.4rem;
height:3rem;
border-radius:10px;
background-color:rgb(228,87,22);
box-shadow:0px 0px 5px rgb(206, 98, 48);;
padding:0 1rem;
font-size:1rem;
font-weight:600;
transition:all 0.5s;
}

.right > .my-orders:hover , .right >.cart:hover{
    box-shadow:0px 0px 20px rgb(206, 98, 48);

}

.right >.accountSection{
    text-decoration:none;
    height:4rem;
    width:4rem;
    border-radius: 50%;
    display:flex;
    align-items:center;
    justify-content:center
}
.right > .accountSection > img{
    height:100%;
    border-radius: 50%;
width:100%;
object-fit: cover;
}


.main-header > .second-part{
    height:30%;
    width:100%;
    background-color:rgb(35,47,62);
}

.main-header > .second-part {
    display: flex;
    gap:2rem;
    font-size:1.3rem;
    color:white;
}

.main-header > .second-part > .all{
    display:flex;
    justify-content: center;
    align-items:center;
    gap:0.5rem;
    margin-left:4rem;
}

.main-header > .second-part > .other-options{
    margin-left:4rem;
    display:flex;
    gap:3rem;
    justify-content:center;
    align-items:center;
}





/* CSS for the side header */
.side-header{
    position:fixed;
    top:0;
    left:0;
    bottom:0;
    border:1px solid white;
    z-index:999999;
    width:25%;
    background-color:white;
    transform:translateX(-35rem);
    transition:all 0.7s;
}

.side-header > div>.account{
    
    height:4rem;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(35,47,62);
    
}

.side-header > div>.account > p{
    font-weight: 650;;
    font-size:1.5rem;
    color:white;
}

.side-header  > div>.options{
    height:100%;
    /* background-color: rgb(19,25,33); */
    padding: 2rem;
    display:flex;
    flex-direction:column;
    gap:2rem;
}
.side-header  > div>.options >div{
    display:flex;
    flex-direction: column;
    gap:0.6rem;
}
.side-header  >div> .options >div> .item-header{
    /* color:white; */
    font-weight:550;
    font-size:2rem;

}

.side-header  >div> .options >div>.item-sub-header{
    font-size:1.2rem;
    font-weight:550;
    color:gray;
}

.side-header  > div>.options >div::after{
    content:"";
    width:100%;
    height:2px;
    background-color:rgba(0,0,0,0.5);
    
}

.side-header > .cross{
    position:absolute;
    right:-3rem;
    top:1rem;
    color:white;
}

.side-header > .cross>svg{
    font-size:2.5rem;
    cursor:pointer;
}

.translateXNegative{
    transform:translateX(-35rem);
}
.translateXPositive{
    transform:translateX(0rem);
}



@media (max-width:1300px){
    .main-header{
     height:20rem;   
    }
    .main-header > .first-part
    {
        
        flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap:1rem;
}
.main-header > .first-part >.left{
    margin-left:2rem;
}
.main-header > .first-part>.right{
    flex-direction: column;
    margin-right:0;
    width:100%;
    

}
.main-header > .first-part>.right>.main-bar{
    align-self: center;
    width:80%;
}
.main-header > .first-part>.right>.main-bar> .search-bar>input{
    width:90%;
    align-self:center;
    
}
.right >.main-bar> .search-bar
{
margin-left:1rem;
}
.main-header > .first-part>.right>a , .main-header > .first-part>.right>svg{
    display:none;
}
.main-header > .second-part>.other-options{
    display:none;
    
}
.side-header {
    width: 38%;
}
}

@media (max-width:900px){
    
        
        .side-header {
            width: 78%;
        }
}